<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../stylesheet/f.css">
	<link rel="stylesheet" type="text/css" href="../stylesheet/pages.css">
	<title>Home || Kunal Kishore</title>
	<link rel="icon" href="../objects/icon.png">

</head>
<body>
<header>
	<nav>
		<div class="navlayoutLarger">
			<a class ="sitelogo1" href="">portfolio</a>
			<ul class="navbar">
				  <li><a href="news.html">News</a></li>
				  <li><a href="contact.html">Contact</a></li>
				  <li><a href="about.html">About</a></li>
			</ul>
		</div>

		<ul class="navlayoutsmall">
		    <li class ="sitemenu">
	          	<a href="#">Menu▾</a>
	            <ul class="dropdown">
	           		<li><a href="news.html">News</a></li>
		  			<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
	            </ul>
	        </li>
	        <li class="sitelogo">
	        	<a href="">Home</a>
	        </li>

	    </ul>
	    <div class="navbarXL">
	    	<a class ="sitelogo2" href="">portfolio</a>
	    	<ul>
				  <li><a href="news.html">News</a></li>
				  <li><a href="contact.html">Contact</a></li>
				  <li><a href="about.html">About</a></li>
			</ul>

	    </div>
	</nav>
</header>

<div class="pad"></div>

	<section class="unit">
		<img src="../objects/images/pexels-kaboompics-com-6196.jpg" alt="Stock picture of green leaves">
		<p>
			Curabitur non egestas magna. Donec vehicula, arcu porttitor venenatis consequat, enim urna porttitor velit, sed semper arcu ante non turpis. Curabitur sed est ornare, semper ligula id, mattis nisi. Fusce suscipit dapibus purus, at posuere eros ultricies sed. Aliquam quis ipsum quis libero pretium placerat. Aliquam sit amet eros eu lectus gravida facilisis. Donec nec pulvinar est, quis pulvinar dolor.
		</p>
	</section>

	<section class="unit">
		<img src="../objects/images/pexels-rahul-pandit-1038863.jpg" alt="Stock picture of small green leaves">
		<p>
			Praesent consectetur, lacus nec imperdiet accumsan, ex est tempus nunc, nec egestas nulla dui porttitor tellus. Donec viverra congue justo. Praesent ullamcorper sapien nec bibendum pellentesque. Quisque a erat a enim congue pulvinar. Phasellus fringilla arcu nisl, convallis venenatis nulla placerat ac. Proin vehicula lorem at odio ornare ultrices. Phasellus eget tristique dui. Cras eget ipsum tincidunt, imperdiet ante vitae, gravida risus. Donec vel interdum augue, quis egestas lorem. Vestibulum hendrerit luctus tincidunt.
		</p>
	</section>

	<section class="unit">
		<img src="../objects/images/pexels-matteo-badini-4064400.jpg" alt="A car in berlin">
		<p>
			Curabitur non egestas magna. Donec vehicula, arcu porttitor venenatis consequat, enim urna porttitor velit, sed semper arcu ante non turpis. Curabitur sed est ornare, semper ligula id, mattis nisi. Fusce suscipit dapibus purus, at posuere eros ultricies sed. Aliquam quis ipsum quis libero pretium placerat. Aliquam sit amet eros eu lectus gravida facilisis. Donec nec pulvinar est, quis pulvinar dolor.
		</p>
	</section>

	<section class="unit">
		<img src="../objects/images/pexels-olya-kobruseva-5275010.jpg" alt="Autum leaves">
		<p>
			Praesent consectetur, lacus nec imperdiet accumsan, ex est tempus nunc, nec egestas nulla dui porttitor tellus. Donec viverra congue justo. Praesent ullamcorper sapien nec bibendum pellentesque. Quisque a erat a enim congue pulvinar. Phasellus fringilla arcu nisl, convallis venenatis nulla placerat ac. Proin vehicula lorem at odio ornare ultrices. Phasellus eget tristique dui. Cras eget ipsum tincidunt, imperdiet ante vitae, gravida risus. Donec vel interdum augue, quis egestas lorem. Vestibulum hendrerit luctus tincidunt.
		</p>
	</section>

	<footer class="foot-index"> <p>2020</p></footer>



</body>
</html>